{
    "name": "mini-project",
    "version": "1.0.0",
    "description": "A mini Node.js project using Express",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js",
      "test": "jest",
      "build": "echo 'No build step required for this project.'"
    },
    "keywords": [],
    "author": "Sakshi Kasera",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "jest": "^29.0.0",
      "supertest": "^6.3.3"
    }
  }
  